[tox]
envlist = py36,py37,py38,py39,py310
skip_missing_interpreters = True
skipsdist=True

[testenv]
usedevelop=True
deps =
    pip>=21.0
    pytest>=6.2
    pytest-cov>=3.0
commands =
    pytest --cov=loam --cov-report term-missing {posargs}

[pytest]
testpaths = tests
python_files = test_*.py
