[tox]
envlist =
    py37
    py38
    py39
    py310
    mypy
    fmt-check
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pip>=21.0
    pytest>=6.2
    pytest-cov>=3.0
commands =
    pytest --cov={envsitepackagesdir}/loam --cov-report term-missing {posargs}

[testenv:mypy]
deps =
    mypy>=0.950
commands=
    mypy --install-types --non-interactive loam/

[pytest]
testpaths = tests
python_files = test_*.py

[testenv:fmt]
skip_install = true
deps =
    isort==5.12.0
    black==22.12.0
commands =
    isort loam/ tests/
    black loam/ tests/

[testenv:fmt-check]
skip_install = true
deps = {[testenv:fmt]deps}
commands =
    isort --check loam/ tests/
    black --check loam/ tests/

[gh]
python =
    3.7 = py37, mypy
    3.8 = py38, mypy
    3.9 = py39, mypy
    3.10 = py310, mypy, fmt-check
